<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="System to manage inventory items.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Details</title>

    <!-- Add to homescreen Android -->
    <!-- <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png"> -->

    <!-- Add to homescreen iOS -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Item Details">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png"> -->
    
    <!-- Styling links-->
    <link rel="stylesheet" href="./css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Javascript links-->
    <script type='text/javascript' src='./js/knockout-3.5.1.js'></script>
    <script type='text/javascript' src='./js/item-detail.js'></script>
    <script type='text/javascript' src="./js/material.min.js"></script>

    <style>
      #view-source {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 40px;
        z-index: 900;
      }
      </style>

      <!-- Image card -->
<style>
  .demo-card-image.mdl-card {
    width: 256px;
    height: 256px;
    background: url('../assets/demos/image_card.jpg') center / cover;
  }
  .demo-card-image > .mdl-card__actions {
    height: 52px;
    padding: 16px;
    background: rgba(0, 0, 0, 0.2);
  }
  .demo-card-image__filename {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 200px;
    vertical-align: middle;
  }
  </style>
  </head>

<body onload="onLoad()">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <!-- Search Header bar -->
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Item Details</span>
        <div class="mdl-layout-spacer"></div>
        <button class="mdl-button mdl-js-button mdl-button--primary" type="submit">Save Changes</button>
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
          <i class="material-icons">more_vert</i>
        </button>
        <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
          <li class="mdl-menu__item">Edit Item</li>
          <li class="mdl-menu__item">Delete Item</li>
        </ul>
      </div>
    </header>
    <!-- Side navigation bar -->
    <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-800 mdl-color-text--blue-grey-50">
      <nav class="demo-navigation mdl-navigation">
        <a class="mdl-navigation__link mdl-color-text--grey-500" href="index.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">arrow_back</i><b>Back</b></a>
      </nav>
    </div>
    <!-- Main content -->
    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="demo-content">
        <div class="mdl-grid">
          <div class="demo-card-image mdl-card mdl-shadow--2dp" style="margin-right: 20px;">
            <img data-bind="attr : {src: inventoryItem.Photos1}"/>
          </div>
          <div class="demo-card-image mdl-card mdl-shadow--2dp">
            <img data-bind="attr : {src: inventoryItem.Photos2}"/>
          </div>
        </div>
        <h3 data-bind="text: 'Name: ' + inventoryItem.ComponentName()">ComponentName</h3>
        <div class="grid-container">
          <div class="grid-item">Available: Yes</div>
          <div class="grid-item">Section: Coff-Elec</div>
          <div class="grid-item">Shelf: 303</div>  
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>  
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>  
          <div class="grid-item">10</div>  
        </div>
        <h4 data-bind="text: 'Available: ' + inventoryItem.Availability()">Availability</h4>
        <h4 data-bind="text: 'Boat Section: ' + inventoryItem.BoatSection()">BoatSection</h4>
        <h4 data-bind="text: 'Shelf: ' + inventoryItem.Shelf()">Shelf</h4>
        <h4 data-bind="text: 'Box: ' + inventoryItem.Box()">Box</h4>
        <h4 data-bind="text: 'Serial Number: ' + inventoryItem.SerialNumber()">SerialNumber</h4>
        <h4 data-bind="text: 'Purchase Price: ' + inventoryItem.PurchasePrice()">PurchasePrice</h4>
        <h4 data-bind="text: 'Aprox Price Value: ' + inventoryItem.AproxPriceValue()">AproxPriceValue</h4>
        <h4 data-bind="text: 'Quantity: ' + inventoryItem.Quantity()">Quantity</h4>
        <h4 data-bind="text: 'Original Qty: ' + inventoryItem.OriginalQty()">OriginalQty</h4>
        <h4 data-bind="text: 'Function Or Use: ' + inventoryItem.FunctionOrUse()">FunctionOrUse</h4>
        <h4 data-bind="text: 'Shelf Comment: ' + inventoryItem.ShelfComment()">ShelfComment</h4>
        <h4 data-bind="text: 'Quick Reference: ' + inventoryItem.QuickReference()">QuickReference</h4>
        <h4 data-bind="text: 'Part Number: ' + inventoryItem.PartNumber()">PartNumber</h4>
        <!-- <h4 data-bind="text: 'Spacer: ' + inventoryItem.Spacer()">Spacer</h4> -->
        <h4 data-bind="text: 'SN: ' + inventoryItem.SN()">SN</h4>
    </main>
  </div>
</body>
</html>